# Torrent-Search-Engine-Crawler

./: .dockerignore  .env  .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  app.js  appsettings.json  aws-beanstalk-tools-defaults.json  config.js  crawler.csproj  crawler.sln  package-lock.json  package.json  torrent.js
Controllers/: CrawlController.cs  TorrentController.cs
Crawlers/: ICrawler.cs  KatcrCrawler.cs  TorlockCrawler.cs  TpbCrawler.cs  _1337xCrawler.cs
Models/: Torrent.cs  TorrentsDatabaseSettings.cs
Properties/: launchSettings.json
Services/: TorrentService.cs
parsers/: katcr.js  tpb.js
routes/: index.js
